#pragma once
#include <string_view>

namespace test {
constexpr std::string_view csv =
    R"(time,open,high,low,close,volume
1619197200,68.09,68.09,66.265,66.81,4789.0
1619200800,68.09,68.09,66.265,66.81,5443.0
1619456400,67.81,69.15,66.795,66.92,6950.0
1619463600,67.81,69.53,66.795,66.92,10003.0
1619546400,69.5,69.5,67.87,68.75,6953.0
1619550000,69.5,69.5,67.82,68.75,8725.0
1619622000,66.57,68.37,66.37,67.86,3919.0
1619625600,66.57,68.45,66.37,67.86,5661.0
1619632800,66.57,68.86,66.37,67.86,7783.0
1619722800,69.52,69.52,66.805,68.53,10126.0
1619791200,67.97,69.08,67.97,68.59,807.0
1620054000,69.11,69.11,66.4,68.63,5852.0
1620057600,69.11,69.11,66.4,68.63,8257.0
1620061200,69.11,69.11,66.4,68.63,10463.0
1620068400,69.11,69.11,66.4,68.63,13355.0
1620136800,65.595,65.88,64.82,66.46,2058.0
1620154800,65.595,65.88,63.6,66.46,19907.0
1620226800,64.88,65.53,64.07,64.0,6870.0
1620230400,64.88,65.53,64.07,64.0,11222.0
1620234000,64.88,65.53,64.06,64.0,14186.0
1620241200,64.88,65.53,63.84,64.0,23755.0
1620313200,63.53,65.43,63.5,64.3,9373.0
1620316800,63.53,65.43,63.18,64.3,22358.0
1620399600,64.245,65.88,63.96,63.07,12158.0
1620410400,64.245,65.88,63.69,63.07,27729.0
1620414000,64.245,65.88,63.69,63.07,32905.0
1620662400,63.94,64.6,63.05,64.79,7032.0
1620666000,63.94,64.6,63.05,64.79,8099.0
1620741600,61.42,64.17,61.42,63.27,836.0
1620748800,61.42,64.35,61.42,63.27,9068.0
1620756000,61.42,64.35,61.42,63.27,15406.0
1620759600,61.42,64.35,61.42,63.27,20610.0
1620846000,62.02,63.36,61.72,62.68,13885.0
1620914400,61.63,61.98,60.93,61.23,1994.0
1621004400,60.64,61.76,60.36,60.48,9789.0
1621011600,60.64,62.33,60.36,60.48,15341.0
1621015200,60.64,62.33,60.36,60.48,16068.0
1621018800,60.64,62.33,60.36,60.48,18568.0
1621260000,61.95,61.95,60.63,61.46,313.0
1621263600,61.95,61.95,60.26,61.46,3713.0
1621274400,61.95,61.95,60.26,61.46,10733.0
1621432800,60.85,61.57,60.05,61.57,12684.0
1621436400,60.85,61.57,60.05,61.57,15755.0
1621443600,60.85,61.57,60.05,61.57,20760.0
1621623600,62.67,63.88,62.475,62.96,9481.0
1621868400,62.63,62.99,62.34,62.79,5786.0
1621879200,62.63,63.37,62.34,62.79,13612.0
1621951200,63.2,63.35,62.68,62.81,326.0
1621954800,63.2,63.39,62.61,62.81,1354.0
1621958400,63.2,63.39,62.61,62.81,3532.0
1621965600,63.2,63.615,62.61,62.81,16316.0
1622124000,61.84,61.84,61.345,61.75,591.0
1622210400,62.88,62.97,62.32,61.92,2537.0
1622224800,62.88,62.97,61.56,61.92,6441.0
1622556000,61.19,62.4,61.19,61.11,2048.0
1622559600,61.19,62.65,61.19,61.11,4401.0
1622574000,61.19,63.35,61.19,61.11,14261.0
1622646000,61.97,62.82,61.95,62.58,4257.0
1622649600,61.97,62.82,61.54,62.58,9192.0
1622739600,60.65,61.44,60.59,61.69,7846.0
1622815200,61.88,61.88,61.13,61.28,2150.0
1622826000,61.88,61.88,60.81,61.28,12870.0
1623074400,62.99,62.99,60.325,60.6,1617.0
1623078000,62.99,62.99,60.325,60.6,5837.0
1623081600,62.99,62.99,60.325,60.6,16067.0
1623085200,62.99,62.99,60.325,60.6,22881.0
1623092400,62.99,62.99,60.325,60.6,34129.0
1623160800,61.52,61.73,61.31,61.05,2978.0
1623258000,61.19,62.24,60.94,60.86,5988.0
1623265200,61.19,62.24,60.94,60.86,9834.0
1623337200,62.035,63.22,62.035,62.28,4201.0
1623340800,62.035,63.43,62.035,62.28,6733.0
1623348000,62.035,64.11,62.035,62.28,10588.0
1623427200,64.66,64.905,63.91,64.66,7510.0
1623430800,64.66,65.265,63.91,64.66,10091.0
1623686400,65.0,67.0,65.0,65.19,24482.0
1623690000,65.0,67.09,65.0,65.19,30372.0
1623697200,65.0,67.09,65.0,65.19,35836.0
1623852000,65.6,65.85,65.07,65.6,2685.0
1623859200,65.6,65.85,65.07,65.6,8299.0
1623870000,65.6,65.85,63.55,65.6,19290.0
1623942000,64.45,65.89,64.45,64.64,4994.0
1623956400,64.45,66.15,64.45,64.64,15835.0
1624024800,65.99,65.99,65.4,66.4,953.0
1624032000,65.99,66.605,65.34,66.4,4926.0
1624035600,65.99,66.66,65.34,66.4,7241.0
1624039200,65.99,66.66,65.34,66.4,9085.0
1624042800,65.99,66.66,65.34,66.4,18479.0
1624287600,67.4,67.56,66.215,67.04,2582.0
1624291200,67.4,68.04,66.215,67.04,4283.0
1624298400,67.4,68.505,66.215,67.04,9618.0
1624377600,67.5,68.05,65.38,68.14,5742.0
1624474800,67.25,67.49,65.53,66.88,30536.0
1624543200,68.15,68.5,67.91,67.21,954.0
1624546800,68.15,68.97,67.91,67.21,6243.0
1624550400,68.15,68.97,67.91,67.21,8422.0
1624554000,68.15,68.97,67.91,67.21,15599.0
1624557600,68.15,68.97,67.91,67.21,17651.0
1624629600,68.78,69.515,68.78,68.7,4975.0
1624647600,68.78,72.61,68.78,68.7,48810.0
1624888800,73.83,73.83,72.4,73.34,3434.0
1624892400,73.83,73.83,72.36,73.34,8725.0
1624896000,73.83,73.83,72.36,73.34,14194.0
1624903200,73.83,73.83,71.76,73.34,23219.0
1624906800,73.83,73.83,71.75,73.34,24731.0
1624975200,71.0,71.52,70.75,71.29,1294.0
1624982400,71.0,71.52,70.75,71.29,8459.0
1625148000,67.85,68.395,67.67,68.2,1361.0
1625166000,67.85,70.55,67.67,68.2,20615.0
1625241600,71.36,71.36,70.17,71.24,5281.0
1625248800,71.36,71.36,70.17,71.24,8610.0
1625580000,70.56,71.26,70.07,70.56,829.0
1625598000,70.56,71.26,69.8,70.56,9446.0
1625673600,70.205,70.205,67.48,69.69,6263.0
1625752800,67.05,68.0,66.44,68.12,775.0
1625839200,70.95,70.95,67.32,67.89,476.0
1625846400,70.95,70.95,67.32,67.89,6336.0
1625853600,70.95,70.95,67.32,67.89,11981.0
1626102000,67.45,68.23,66.77,68.01,2268.0
1626112800,67.45,68.23,66.77,68.01,6577.0
1626278400,67.24,67.24,66.02,66.76,3574.0
1626357600,65.44,65.44,64.01,65.49,475.0
1626361200,65.44,65.44,64.01,65.49,6284.0
1626364800,65.44,65.44,64.01,65.49,8313.0
1626375600,65.44,65.44,62.51,65.49,14825.0
1626447600,64.91,64.94,64.35,64.1,1783.0
1626451200,64.91,65.21,64.35,64.1,2341.0
1626454800,64.91,65.21,64.35,64.1,2794.0
1626462000,64.91,65.21,64.15,64.1,4678.0
1626706800,64.0,64.03,63.02,64.33,2418.0
1626714000,64.0,64.295,63.02,64.33,4157.0
1626717600,64.0,64.295,62.55,64.33,6504.0
1626796800,63.62,64.45,63.12,63.12,4817.0
1626800400,63.62,64.45,63.12,63.12,6424.0
1626879600,64.26,64.26,63.32,64.24,1277.0
1626969600,64.32,65.05,63.465,65.11,1958.0
1627048800,64.34,64.44,63.78,64.53,603.0
1627056000,64.34,65.33,63.78,64.53,3484.0
1627398000,64.09,64.09,61.74,63.8,2436.0
1627401600,64.09,64.09,61.74,63.8,3720.0
1627412400,64.09,64.09,61.35,63.8,10230.0
1627570800,63.38,64.51,63.13,63.82,1975.0
1627574400,63.38,64.51,63.13,63.82,2697.0
1627671600,62.02,63.39,61.81,62.34,5460.0
1627920000,62.49,62.49,61.02,61.86,9533.0
1627923600,62.49,62.49,60.52,61.86,23009.0
1628002800,61.195,61.195,59.67,60.49,11295.0
1628006400,61.195,61.195,59.67,60.49,14569.0
1628017200,61.195,61.195,59.56,60.49,29343.0
1628085600,60.79,60.79,59.2,60.43,8200.0
1628089200,60.79,60.79,59.2,60.43,32777.0
1628092800,60.79,60.79,59.12,60.43,52936.0
1628096400,60.79,60.79,59.08,60.43,61238.0
1628100000,60.79,60.79,59.08,60.43,72525.0
1628172000,59.93,59.93,59.17,59.37,933.0
1628182800,59.93,60.98,59.17,59.37,28688.0
1628186400,59.93,61.54,59.17,59.37,31074.0
1628258400,61.15,62.5,58.51,62.1,6493.0
1628269200,61.15,62.5,56.05,62.1,31069.0
1628272800,61.15,62.5,54.76,62.1,42969.0
1628276400,61.15,62.5,53.57,62.1,52246.0
1628532000.0,54.815,54.92,53.31,55.16,20400.0
1628604000.0,53.27,53.27,52.51,53.09,722.0
1628607600.0,53.27,53.27,52.03,53.09,10639.0
1628611200.0,53.27,53.27,51.73,53.09,13764.0
1628614800.0,53.27,53.27,51.49,53.09,24959.0
1628618400.0,53.27,53.27,51.49,53.09,37726.0
1628690400.0,51.98,51.98,51.02,51.48,8061.0
1628694000.0,51.98,51.98,50.9,51.48,13916.0
1628708400.0,51.98,51.98,49.82,51.48,35156.0
1628780400.0,51.39,51.39,49.76,50.97,14065.0
1628794800.0,51.39,51.39,49.52,50.97,53445.0
1628881200.0,50.38,50.38,48.755,49.63,16762.0
1629122400.0,48.19,48.19,46.96,48.12,3768.0
1629126000.0,48.19,48.22,46.96,48.12,22975.0
1629129600.0,48.19,48.22,46.96,48.12,27537.0
1629208800.0,47.64,47.67,46.86,47.77,9604.0
1629212400.0,47.64,47.67,46.86,47.77,22125.0
1629219600.0,47.64,47.67,46.86,47.77,37410.0
1629226800.0,47.64,48.13,46.86,47.77,49424.0
1629295200.0,47.875,47.875,46.53,48.07,1681.0
1629298800.0,47.875,47.875,45.91,48.07,12859.0
1629302400.0,47.875,47.875,45.91,48.07,19309.0
1629313200.0,47.875,47.875,45.91,48.07,31208.0
1629396000.0,46.12,46.75,45.75,46.65,17630.0
1629399600.0,46.12,46.75,45.51,46.65,21989.0
1629478800.0,45.84,47.79,45.7,45.8,12637.0
1629482400.0,45.84,47.79,45.7,45.8,19385.0
1629727200.0,47.59,48.88,47.59,46.9,4019.0
1629741600.0,47.59,51.38,47.59,46.9,52398.0
1629745200.0,47.59,51.57,47.59,46.9,67641.0
1629813600.0,50.445,50.445,50.145,51.21,590.0
1629820800.0,50.445,50.96,49.47,51.21,7250.0
1629831600.0,50.445,50.96,49.47,51.21,13525.0
1629903600.0,50.16,50.64,49.93,50.59,5393.0
1629907200.0,50.16,50.64,49.93,50.59,7628.0
1629918000.0,50.16,51.06,49.93,50.59,17887.0
1630072800.0,50.88,51.09,50.57,50.76,3469.0
1630076400.0,50.88,52.3,50.57,50.76,10625.0
1630090800.0,50.88,53.74,50.57,50.76,29908.0
1630332000.0,52.56,53.15,52.14,52.43,1719.0
1630342800.0,52.56,53.15,51.79,52.43,10591.0
1630432800.0,51.95,53.11,51.95,51.75,11008.0
1630504800.0,52.755,52.92,52.42,52.92,1417.0
1630508400.0,52.755,53.63,52.42,52.92,3257.0
1630512000.0,52.755,54.89,52.42,52.92,10728.0
1630515600.0,52.755,57.645,52.42,52.92,22604.0
1630519200.0,52.755,57.645,52.42,52.92,27090.0
1630522800.0,52.755,57.645,52.42,52.92,32291.0
1630594800.0,57.225,57.98,56.49,56.78,5177.0
1630602000.0,57.225,59.11,56.49,56.78,14425.0
1630609200.0,57.225,59.87,56.49,56.78,27804.0
1630677600.0,59.2,59.58,58.865,59.34,3716.0
1630681200.0,59.2,60.6,58.865,59.34,8161.0
1630684800.0,59.2,60.61,58.865,59.34,13078.0
1630692000.0,59.2,60.835,58.865,59.34,22069.0
1630695600.0,59.2,60.835,58.865,59.34,25181.0
1631030400.0,60.25,61.26,59.72,60.25,9276.0
1631034000.0,60.25,61.26,59.72,60.25,11946.0
1631109600.0,59.76,60.43,59.76,59.87,175.0
1631113200.0,59.76,60.43,59.76,59.87,2267.0
1631120400.0,59.76,60.66,59.76,59.87,6017.0
1631210400.0,59.68,60.62,59.32,59.46,16916.0
1631296800.0,59.05,60.425,58.84,59.14,16199.0
1631300400.0,59.05,60.425,58.84,59.14,17489.0
1631552400.0,58.82,59.89,58.33,59.39,4062.0
1631559600.0,58.82,59.89,58.33,59.39,10559.0
1631628000.0,59.215,59.58,58.84,59.27,2400.0
1631635200.0,59.215,59.6,58.84,59.27,9447.0
1631638800.0,59.215,59.6,58.68,59.27,13452.0
1631718000.0,57.45,58.98,57.07,57.55,3735.0
1631732400.0,57.45,59.6,57.07,57.55,21519.0
1631800800.0,58.17,59.3,58.17,59.09,942.0
1631811600.0,58.17,59.45,58.17,59.09,5445.0
1631887200.0,59.91,60.16,59.4,59.95,1127.0
1631890800.0,59.91,60.385,59.4,59.95,4767.0
1631901600.0,59.91,60.56,59.4,59.95,9517.0
1632153600.0,59.58,60.64,59.32,61.05,5907.0
1632157200.0,59.58,60.64,59.32,61.05,7184.0
1632160800.0,59.58,60.64,59.32,61.05,8567.0
1632247200.0,60.58,60.58,59.67,59.86,3435.0
1632319200.0,60.74,61.18,60.64,60.64,877.0
1632326400.0,60.74,61.18,60.465,60.64,4677.0
1632333600.0,60.74,61.18,60.4,60.64,7495.0
1632337200.0,60.74,61.18,60.4,60.64,9105.0
1632416400.0,60.27,60.83,60.19,60.66,12836.0
1632492000.0,60.59,61.28,59.8,61.08,885.0
1632506400.0,60.59,61.28,59.8,61.08,6373.0
1632510000.0,60.59,61.28,59.8,61.08,13172.0
1632765600.0,59.72,62.1,59.565,60.08,7556.0
1632769200.0,59.72,62.1,59.565,60.08,14727.0
1632855600.0,60.78,61.22,59.55,61.29,21623.0
1632927600.0,59.61,60.52,59.5,59.69,1995.0
1632931200.0,59.61,60.98,59.5,59.69,4.0
1632942000.0,59.61,61.27,59.5,59.69,6227.0
1633010400.0,60.07,60.75,59.97,59.94,1100.0
1633014000.0,60.07,60.83,59.97,59.94,20212.0
1633021200.0,60.07,60.83,59.94,59.94,26158.0
1633024800.0,60.07,60.83,59.94,59.94,33687.0
1633096800.0,58.76,59.37,58.555,59.55,2541.0
1633100400.0,58.76,59.37,57.94,59.55,7939.0
1633359600.0,59.98,60.47,59.16,60.0,3911.0
1633366800.0,59.98,60.47,59.16,60.0,8690.0
1633370400.0,59.98,60.47,59.16,60.0,11649.0
1633374000.0,59.98,60.7,59.16,60.0,15637.0
1633536000.0,57.19,58.42,57.16,58.23,2374.0
1633539600.0,57.19,58.815,57.16,58.23,3304.0
1633629600.0,59.99,61.835,58.835,59.11,28551.0
1633633200.0,59.99,61.835,58.835,59.11,32925.0
1633701600.0,59.155,59.54,58.78,59.51,653.0
1633960800.0,61.66,61.66,61.015,61.36,1914.0
1634047200.0,60.695,61.07,60.505,60.4,10263.0
1634065200.0,60.695,62.91,60.505,60.4,24899.0
1634227200.0,63.59,64.24,63.175,62.83,6410.0
1634306400.0,63.94,64.28,63.37,63.74,2537.0
1634310000.0,63.94,64.28,63.37,63.74,4812.0
1634572800.0,62.15,62.29,60.885,62.89,5772.0
1634576400.0,62.15,62.29,60.885,62.89,10154.0
1634655600.0,61.11,61.36,60.38,61.41,4729.0
1634659200.0,61.11,61.36,60.0,61.41,8796.0
1634662800.0,61.11,61.36,60.0,61.41,10983.0
1634670000.0,61.11,61.36,59.77,61.41,22710.0
1634835600.0,61.36,62.365,61.09,61.55,7069.0
1634842800.0,61.36,62.365,61.09,61.55,10281.0
1634918400.0,61.17,61.49,60.29,61.68,6732.0
1634925600.0,61.17,61.49,60.29,61.68,12157.0
1634929200.0,61.17,61.49,60.29,61.68,16974.0
1635181200.0,59.9,60.84,59.465,60.35,7979.0
1635184800.0,59.9,60.84,59.465,60.35,9844.0
1635260400.0,57.87,58.34,57.87,58.65,7408.0
1635267600.0,57.87,58.34,57.11,58.65,30785.0
1635271200.0,57.87,58.34,57.06,58.65,37631.0
1635274800.0,57.87,58.34,57.06,58.65,40098.0
1635346800.0,57.72,57.74,56.45,56.94,6992.0
1635354000.0,57.72,57.74,56.035,56.94,24501.0
1635357600.0,57.72,57.74,56.02,56.94,31858.0
1635429600.0,56.05,56.25,55.535,55.5,8302.0
1635433200.0,56.05,57.61,55.535,55.5,13281.0
1635440400.0,56.05,58.24,55.535,55.5,32018.0
1635523200.0,57.87,59.31,57.865,57.97,9673.0
1635782400.0,58.41,60.36,57.86,57.39,18314.0
1635786000.0,58.41,60.65,57.86,57.39,22539.0
1635789600.0,58.41,60.65,57.86,57.39,26213.0
1635793200.0,58.41,60.65,57.86,57.39,30605.0
1635868800.0,59.815,61.915,59.815,59.76,10861.0
1635872400.0,59.815,62.79,59.815,59.76,20467.0
1635879600.0,59.815,62.79,59.815,59.76,32838.0
1635955200.0,62.21,63.54,61.51,62.9,16250.0
1635958800.0,62.21,63.61,61.51,62.9,19215.0
1635962400.0,62.21,63.86,61.51,62.9,22579.0
1636034400.0,62.89,64.31,62.86,63.44,3151.0
1636038000.0,62.89,64.31,62.86,63.44,4973.0
1636048800.0,62.89,64.31,62.85,63.44,11281.0
1636052400.0,62.89,64.31,62.85,63.44,13069.0
1636120800.0,63.35,64.435,62.63,63.0,3000.0
1636124400.0,63.35,64.435,62.63,63.0,5613.0
1636128000.0,63.35,64.435,62.63,63.0,9837.0
1636138800.0,63.35,64.435,59.91,63.0,24237.0
1636394400.0,61.07,63.01,60.91,60.91,11525.0
1636470000.0,61.34,61.75,61.0,61.69,1267.0
1636473600.0,61.34,61.82,60.71,61.69,3992.0
1636477200.0,61.34,61.82,60.47,61.69,5623.0
1636560000.0,60.5,61.21,60.04,60.09,4862.0
1636563600.0,60.5,61.21,60.04,60.09,9358.0
1636574400.0,60.5,61.21,59.52,60.09,15640.0
1636642800.0,60.2,60.47,59.28,60.17,2111.0
1636650000.0,60.2,60.47,58.28,60.17,3892.0
1636660800.0,60.2,60.47,58.28,60.17,10295.0
1636736400.0,59.68,60.22,59.1,59.28,2640.0
1636747200.0,59.68,60.22,58.7,59.28,9747.0
1637078400.0,58.75,59.75,58.41,58.85,2108.0
1637089200.0,58.75,59.88,58.41,58.85,8010.0
1637092800.0,58.75,60.285,58.41,58.85,10356.0
1637168400.0,60.56,60.56,59.61,60.52,4344.0
1637172000.0,60.56,60.56,59.335,60.52,6773.0
1637175600.0,60.56,60.56,59.335,60.52,9527.0
1637247600.0,59.69,60.44,59.46,59.94,1961.0
1637254800.0,59.69,60.44,59.15,59.94,4336.0
1637341200.0,59.66,59.66,57.985,59.23,3166.0
1637352000.0,59.66,59.66,57.985,59.23,13001.0
1637600400.0,59.615,59.615,58.0,59.36,4603.0
1637604000.0,59.615,59.63,58.0,59.36,9072.0
1637607600.0,59.615,59.73,58.0,59.36,11331.0
1637690400.0,59.22,59.56,57.18,59.32,3179.0
1637766000.0,57.825,57.96,57.52,58.53,644.0
1637769600.0,57.825,58.22,57.52,58.53,2874.0
1637780400.0,57.825,58.76,57.52,58.53,4760.0
1637938800.0,58.37,58.63,57.52,58.96,1267.0
1638198000.0,57.48,57.76,56.795,57.42,3112.0
1638201600.0,57.48,57.76,55.44,57.42,6298.0
1638205200.0,57.48,57.76,55.265,57.42,9515.0
1638208800.0,57.48,57.76,55.265,57.42,12067.0
1638212400.0,57.48,57.76,55.265,57.42,13320.0
1638216000.0,57.48,57.76,55.1,57.42,15457.0
1638284400.0,54.915,54.915,54.0,54.96,1671.0
1638288000.0,54.915,54.915,53.43,54.96,6611.0
1638298800.0,54.915,54.915,53.41,54.96,15703.0
1638302400.0,54.915,55.04,53.41,54.96,21786.0
1638370800.0,54.74,54.96,53.65,54.49,1864.0
1638378000.0,54.74,54.96,53.65,54.49,13245.0
1638385200.0,54.74,54.96,53.31,54.49,18327.0
1638460800.0,52.74,52.74,51.22,51.92,634.0
1638468000.0,52.74,52.74,51.22,51.92,3502.0
1638475200.0,52.74,53.03,51.22,51.92,7910.0
1638543600.0,52.97,53.01,51.195,53.17,654.0
1638558000.0,52.97,53.01,49.335,53.17,16983.0
1638802800.0,48.55,49.38,48.12,49.55,2671.0
1638806400.0,48.55,49.61,48.12,49.55,6370.0
1638810000.0,48.55,49.61,48.12,49.55,9076.0
1638817200.0,48.55,50.37,48.12,49.55,14969.0
1638820800.0,48.55,50.615,48.12,49.55,17523.0
1638889200.0,50.64,51.67,50.55,50.07,1578.0
1638975600.0,54.285,54.285,52.51,52.66,2948.0
1639069200.0,54.575,54.79,53.45,54.71,5481.0
1639148400.0,52.085,53.18,51.55,52.75,925.0
1639155600.0,52.085,53.18,50.93,52.75,9782.0
1639159200.0,52.085,53.18,50.92,52.75,12436.0
1639166400.0,52.085,53.18,50.14,52.75,17512.0
1639404000.0,95.16,95.18,92.63,49.94,980.0
1639407600.0,95.16,95.18,90.75,49.94,224938.0
1639414800.0,95.16,95.18,90.75,49.94,454465.0
1639418400.0,95.16,95.18,89.5,49.94,586208.0
1639422000.0,95.16,95.18,89.5,49.94,780918.0
1639425600.0,95.16,95.18,89.5,49.94,1009163.0
1639494000.0,90.5,91.67,90.14,90.08,45251.0
1639501200.0,90.5,91.94,90.14,90.08,142823.0
1639504800.0,90.5,91.94,90.14,90.08,163471.0
1639512000.0,90.5,92.0,90.14,90.08,221911.0
1639580400.0,92.27,92.57,92.055,92.0,29889.0
1639584000.0,92.27,92.57,92.0,92.0,43376.0
1639587600.0,92.27,92.57,92.0,92.0,62262.0
1639594800.0,92.27,92.57,91.715,92.0,79392.0
1639598400.0,92.27,92.6,91.715,92.0,88360.0
1639666800.0,92.86,93.0,92.57,92.85,22000.0
1639670400.0,92.86,93.01,92.175,92.85,34317.0
1639674000.0,92.86,93.01,92.175,92.85,42708.0
1639677600.0,92.86,93.01,92.175,92.85,63638.0
1639684800.0,92.86,93.01,92.175,92.85,85080.0
1639753200.0,92.425,92.6,91.84,92.21,22681.0
1639756800.0,92.425,92.6,91.84,92.21,51805.0
1639760400.0,92.425,92.6,91.5,92.21,62632.0
1639767600.0,92.425,92.6,91.05,92.21,93820.0
1639771200.0,92.425,92.6,91.04,92.21,106301.0
1640012400.0,91.47,91.87,91.24,91.8,6079.0
1640016000.0,91.47,92.205,91.24,91.8,20860.0
1640026800.0,91.47,92.205,91.24,91.8,59872.0
1640030400.0,91.47,92.205,91.065,91.8,86768.0
1640102400.0,91.25,91.51,90.77,91.06,62644.0
1640106000.0,91.25,91.51,90.77,91.06,77890.0
)";
} // namespace test

/*
1640116800.0,91.25,91.51,90.77,91.06,117168.0
1640185200.0,91.3,91.3,90.89,90.91,6552.0
1640203200.0,91.3,91.3,90.28,90.91,77590.0
1640271600.0,91.13,91.17,90.69,90.73,6266.0
1640278800.0,91.13,91.85,90.69,90.73,17964.0
1640286000.0,91.13,92.0,90.69,90.73,48908.0
1640289600.0,91.13,92.0,90.69,90.73,54053.0
1640631600.0,91.53,92.13,91.24,91.23,47682.0
1640710800.0,92.0,92.725,92.0,92.04,20518.0
1640714400.0,92.0,92.725,92.0,92.04,23196.0
1640718000.0,92.0,92.725,92.0,92.04,27347.0
1640721600.0,92.0,93.17,92.0,92.04,36057.0
1640790000.0,92.77,93.27,92.62,92.67,6991.0
1640793600.0,92.77,93.4,92.62,92.67,29249.0
1640797200.0,92.77,93.4,92.62,92.67,45946.0
1640808000.0,92.77,93.4,92.62,92.67,65263.0
1640876400.0,93.29,93.52,93.14,92.95,4251.0
1640977200.0,92.585,93.4,92.585,92.9,69416.0
1640980800.0,92.585,93.4,92.585,92.9,77398.0
1641222000.0,92.67,93.06,92.67,92.94,14709.0
1641225600.0,92.67,93.31,92.67,92.94,22269.0
1641229200.0,92.67,93.375,92.67,92.94,28739.0
1641232800.0,92.67,93.375,92.67,92.94,33119.0
1641308400.0,93.09,93.25,92.97,93.19,16436.0
1641312000.0,93.09,93.55,92.925,93.19,27683.0
1641319200.0,93.09,93.905,92.925,93.19,41717.0
1641322800.0,93.09,93.905,92.925,93.19,47599.0
1641394800.0,93.28,93.69,93.28,93.21,16610.0
1641398400.0,93.28,93.69,93.27,93.21,33790.0
1641402000.0,93.28,93.69,93.27,93.21,49653.0
1641405600.0,93.28,93.69,93.19,93.21,70379.0
1641412800.0,93.28,93.69,93.02,93.21,102530.0
1641481200.0,93.18,93.18,92.69,92.97,8512.0
1641484800.0,93.18,93.5,92.655,92.97,24864.0
1641488400.0,93.18,93.5,92.655,92.97,34924.0
1641492000.0,93.18,93.5,92.655,92.97,43091.0
1641495600.0,93.18,93.5,92.655,92.97,49323.0
1641499200.0,93.18,93.5,92.655,92.97,56775.0
1641571200.0,93.055,93.36,92.885,93.0,10154.0
1641578400.0,93.055,93.36,92.885,93.0,15553.0
1641830400.0,92.95,93.105,92.73,93.18,9168.0
1641837600.0,92.95,93.37,92.73,93.18,23024.0
1641844800.0,92.95,93.99,92.73,93.18,37629.0
1641920400.0,93.78,93.885,93.25,94.08,22366.0
1641924000.0,93.78,93.885,93.22,94.08,27413.0
1641927600.0,93.78,93.885,93.22,94.08,34305.0
1641931200.0,93.78,93.885,93.22,94.08,48784.0
1641999600.0,93.21,93.3,92.94,93.25,10739.0
1642017600.0,93.21,93.3,92.855,93.25,31350.0
1642089600.0,92.99,93.29,92.92,92.77,20151.0
1642096800.0,92.99,93.29,92.75,92.77,34012.0
1642104000.0,92.99,93.29,92.67,92.77,65253.0
1642172400.0,92.55,92.78,92.33,92.47,16292.0
1642176000.0,92.55,92.78,92.33,92.47,41770.0
1642183200.0,92.55,92.78,92.33,92.47,73196.0
1642186800.0,92.55,92.78,92.33,92.47,84838.0
1642190400.0,92.55,92.78,92.33,92.47,101733.0
1642518000.0,92.635,92.795,92.55,92.65,9040.0
1642525200.0,92.635,92.795,92.235,92.65,29294.0
1642532400.0,92.635,92.795,92.15,92.65,41985.0
1642536000.0,92.635,92.795,92.15,92.65,84011.0
1642618800.0,92.29,92.38,91.41,91.98,53585.0
1642622400.0,92.29,92.38,91.41,91.98,61760.0
1642694400.0,91.65,91.965,91.56,91.51,12105.0
1642698000.0,91.65,91.965,91.56,91.51,20846.0
1642701600.0,91.65,91.965,91.54,91.51,23211.0
1642708800.0,91.65,91.965,91.24,91.51,38150.0
1642780800.0,90.955,91.345,90.92,91.01,27673.0
1642788000.0,90.955,91.345,90.735,91.01,50273.0
1642795200.0,90.955,91.345,90.735,91.01,63803.0
1643040000.0,90.445,90.55,89.815,90.48,34052.0
1643047200.0,90.445,90.55,89.75,90.48,57669.0
1643122800.0,90.25,90.37,89.725,89.95,7450.0
1643126400.0,90.25,90.37,89.55,89.95,26355.0
1643130000.0,90.25,90.37,89.03,89.95,43240.0
1643133600.0,90.25,90.37,89.03,89.95,52811.0
1643137200.0,90.25,90.37,89.03,89.95,65339.0
1643140800.0,90.25,90.37,89.03,89.95,77851.0
1643209200.0,89.73,90.49,89.73,89.89,16622.0
1643216400.0,89.73,90.54,89.73,89.89,24182.0
1643220000.0,89.73,90.6,89.73,89.89,32736.0
1643223600.0,89.73,90.6,89.73,89.89,42459.0
1643295600.0,89.95,90.27,89.74,89.63,6686.0
1643299200.0,89.95,90.27,89.63,89.63,24131.0
1643302800.0,89.95,90.27,89.63,89.63,37064.0
1643306400.0,89.95,90.27,89.615,89.63,46982.0
1643310000.0,89.95,90.27,89.615,89.63,57366.0
1643313600.0,89.95,90.27,89.615,89.63,65047.0
1643385600.0,89.82,90.19,89.65,89.79,21993.0
1643389200.0,89.82,90.225,89.65,89.79,42870.0
1643392800.0,89.82,90.385,89.65,89.79,57745.0
1643400000.0,89.82,90.385,89.65,89.79,80922.0
1643641200.0,91.17,91.58,91.06,91.24,10244.0
1643644800.0,91.17,91.58,90.91,91.24,39243.0
1643648400.0,91.17,91.58,90.91,91.24,46666.0
1643652000.0,91.17,91.82,90.91,91.24,54254.0
1643659200.0,91.17,92.31,90.91,91.24,75942.0
1643727600.0,92.14,92.395,91.93,91.98,12010.0
1643734800.0,92.14,92.985,91.93,91.98,61279.0
1643745600.0,92.14,93.11,91.93,91.98,88788.0
1643814000.0,92.71,92.71,92.25,92.7,5424.0
1643821200.0,92.71,92.71,92.25,92.7,22820.0
1643824800.0,92.71,92.71,92.25,92.7,4988.0
1643828400.0,92.71,92.71,92.25,92.7,13503.0
1643832000.0,92.71,92.72,92.25,92.7,23501.0
1643914800.0,92.705,93.2,92.13,92.95,36961.0
1643918400.0,92.705,93.2,92.13,92.95,77805.0
1643990400.0,91.99,92.17,91.74,92.06,15299.0
1643994000.0,91.99,92.5,91.74,92.06,20780.0
1643997600.0,91.99,92.5,91.74,92.06,58055.0
1644004800.0,91.99,92.5,91.64,92.06,145065.0
1644249600.0,91.65,92.17,91.48,91.54,10263.0
1644260400.0,91.65,92.285,91.48,91.54,41952.0
1644332400.0,91.97,92.37,91.97,92.0,5155.0
1644336000.0,91.97,92.82,91.97,92.0,11597.0
1644339600.0,91.97,92.98,91.97,92.0,29135.0
1644346800.0,91.97,93.25,91.97,92.0,50360.0
1644418800.0,92.71,93.17,92.69,92.62,5091.0
1644422400.0,92.71,93.28,92.69,92.62,12259.0
1644433200.0,92.71,93.28,92.69,92.62,28767.0
1644436800.0,92.71,93.33,92.69,92.62,34993.0
1644505200.0,93.26,93.5,93.25,93.44,5060.0
1644508800.0,93.26,93.93,93.25,93.44,12027.0
1644512400.0,93.26,93.94,93.25,93.44,19767.0
1644523200.0,93.26,93.94,93.25,93.44,43176.0
1644591600.0,94.04,94.24,94.0,94.0,3554.0
1644595200.0,94.04,94.41,94.0,94.0,58246.0
1644602400.0,94.04,94.455,94.0,94.0,68746.0
1644606000.0,94.04,94.49,94.0,94.0,77071.0
1644609600.0,94.04,94.49,94.0,94.0,93266.0
1644850800.0,94.02,94.21,93.88,93.81,4627.0
1644861600.0,94.02,94.33,93.88,93.81,26964.0
1644865200.0,94.02,94.33,93.74,93.81,40847.0
1644868800.0,94.02,94.33,93.6,93.81,47773.0
1644940800.0,93.75,94.31,93.66,93.45,8838.0
1644944400.0,93.75,94.31,93.66,93.45,18953.0
1645023600.0,93.82,94.15,93.82,94.25,2736.0
1645027200.0,93.82,94.15,93.82,94.25,7089.0
1645034400.0,93.82,94.15,93.66,94.25,12939.0
1645038000.0,93.82,94.15,93.66,94.25,19910.0
1645041600.0,93.82,94.15,93.66,94.25,28696.0
1645110000.0,93.56,93.68,93.385,93.5,2850.0
1645117200.0,93.56,93.68,93.26,93.5,9735.0
1645120800.0,93.56,93.7,93.26,93.5,12367.0
1645124400.0,93.56,93.755,93.26,93.5,15908.0
1645128000.0,93.56,93.755,93.26,93.5,22914.0
1645210800.0,93.31,93.45,93.02,93.31,37534.0
1645214400.0,93.31,93.6,93.02,93.31,41988.0
1645560000.0,92.97,93.835,92.89,93.13,23353.0
1645628400.0,93.68,94.21,93.67,93.76,2450.0
1645635600.0,93.68,94.39,93.67,93.76,11167.0
1645642800.0,93.68,94.39,93.67,93.76,18358.0
1645714800.0,93.97,94.15,93.97,93.99,2679.0
1645718400.0,93.97,94.15,93.94,93.99,17093.0
1645722000.0,93.97,94.15,93.91,93.99,26698.0
1645732800.0,93.97,94.15,93.91,93.99,52959.0
1645801200.0,94.22,94.22,93.98,94.1,3995.0
1645804800.0,94.22,94.36,93.98,94.1,8769.0
1645808400.0,94.22,94.405,93.98,94.1,14089.0
1645812000.0,94.22,94.48,93.98,94.1,17984.0
1645815600.0,94.22,94.49,93.98,94.1,23929.0
1645819200.0,94.22,94.5,93.98,94.1,35485.0
1646064000.0,94.61,94.96,94.57,94.63,9891.0
1646067600.0,94.61,94.96,94.57,94.63,15532.0
1646074800.0,94.61,94.96,94.57,94.63,25195.0
1646146800.0,94.96,95.24,94.74,94.97,6069.0
1646154000.0,94.96,95.24,94.74,94.97,26574.0
1646161200.0,94.96,95.32,94.74,94.97,34542.0
1646164800.0,94.96,95.32,94.34,94.97,46837.0
1646236800.0,94.71,95.19,94.67,94.69,6211.0
1646240400.0,94.71,95.19,94.555,94.69,10392.0
1646247600.0,94.71,95.19,94.555,94.69,21376.0
1646337600.0,94.69,94.7,94.11,94.42,47462.0
1646409600.0,93.89,94.11,93.89,94.03,5423.0
1646416800.0,93.89,94.11,93.86,94.03,12848.0
1646424000.0,93.89,94.11,93.845,94.03,25704.0
1646665200.0,94.0,94.54,93.99,93.92,6852.0
1646668800.0,94.0,94.54,93.99,93.92,21691.0
1646683200.0,94.0,94.54,93.89,93.92,51997.0
1646751600.0,98.05,98.58,97.37,93.62,30652.0
1646755200.0,98.05,98.6,97.37,93.62,57093.0
1646758800.0,98.05,98.6,97.37,93.62,87282.0
1646762400.0,98.05,98.6,97.37,93.62,106763.0
1646766000.0,98.05,98.6,97.37,93.62,122370.0
1646769600.0,98.05,98.6,97.37,93.62,147559.0
1646838000.0,99.8,99.89,99.72,98.64,42243.0
1646841600.0,99.8,99.89,99.72,98.64,72642.0
1646845200.0,99.8,99.89,99.72,98.64,95755.0
1646848800.0,99.8,99.89,99.72,98.64,137905.0
1646852400.0,99.8,99.89,99.72,98.64,168933.0
1646856000.0,99.8,99.89,99.72,98.64,185847.0
1646935200.0,99.975,100.0,99.97,99.93,128543.0
1647050400.0,99.99,99.99,99.99,99.99,1.0
1647388800.0,99.99,99.99,99.99,99.99,107.0
*/