module;
#include <string_view>
export module test;

export namespace test {
constexpr std::string_view csv =
    R"(time,open,high,low,close,volume
1619197200,68.09,68.09,66.265,66.81,4789.0
1619200800,68.09,68.09,66.265,66.81,5443.0
1619456400,67.81,69.15,66.795,66.92,6950.0
1619463600,67.81,69.53,66.795,66.92,10003.0
1619546400,69.5,69.5,67.87,68.75,6953.0
1619550000,69.5,69.5,67.82,68.75,8725.0
1619622000,66.57,68.37,66.37,67.86,3919.0
1619625600,66.57,68.45,66.37,67.86,5661.0
1619632800,66.57,68.86,66.37,67.86,7783.0
1619722800,69.52,69.52,66.805,68.53,10126.0
1619791200,67.97,69.08,67.97,68.59,807.0
1620054000,69.11,69.11,66.4,68.63,5852.0
1620057600,69.11,69.11,66.4,68.63,8257.0
1620061200,69.11,69.11,66.4,68.63,10463.0
1620068400,69.11,69.11,66.4,68.63,13355.0
1620136800,65.595,65.88,64.82,66.46,2058.0
1620154800,65.595,65.88,63.6,66.46,19907.0
1620226800,64.88,65.53,64.07,64.0,6870.0
1620230400,64.88,65.53,64.07,64.0,11222.0
1620234000,64.88,65.53,64.06,64.0,14186.0
1620241200,64.88,65.53,63.84,64.0,23755.0
1620313200,63.53,65.43,63.5,64.3,9373.0
1620316800,63.53,65.43,63.18,64.3,22358.0
1620399600,64.245,65.88,63.96,63.07,12158.0
1620410400,64.245,65.88,63.69,63.07,27729.0
1620414000,64.245,65.88,63.69,63.07,32905.0
1620662400,63.94,64.6,63.05,64.79,7032.0
1620666000,63.94,64.6,63.05,64.79,8099.0
1620741600,61.42,64.17,61.42,63.27,836.0
1620748800,61.42,64.35,61.42,63.27,9068.0
1620756000,61.42,64.35,61.42,63.27,15406.0
1620759600,61.42,64.35,61.42,63.27,20610.0
1620846000,62.02,63.36,61.72,62.68,13885.0
1620914400,61.63,61.98,60.93,61.23,1994.0
1621004400,60.64,61.76,60.36,60.48,9789.0
1621011600,60.64,62.33,60.36,60.48,15341.0
1621015200,60.64,62.33,60.36,60.48,16068.0
1621018800,60.64,62.33,60.36,60.48,18568.0
1621260000,61.95,61.95,60.63,61.46,313.0
1621263600,61.95,61.95,60.26,61.46,3713.0
1621274400,61.95,61.95,60.26,61.46,10733.0
1621432800,60.85,61.57,60.05,61.57,12684.0
1621436400,60.85,61.57,60.05,61.57,15755.0
1621443600,60.85,61.57,60.05,61.57,20760.0
1621623600,62.67,63.88,62.475,62.96,9481.0
1621868400,62.63,62.99,62.34,62.79,5786.0
1621879200,62.63,63.37,62.34,62.79,13612.0
1621951200,63.2,63.35,62.68,62.81,326.0
1621954800,63.2,63.39,62.61,62.81,1354.0
1621958400,63.2,63.39,62.61,62.81,3532.0
1621965600,63.2,63.615,62.61,62.81,16316.0
1622124000,61.84,61.84,61.345,61.75,591.0
1622210400,62.88,62.97,62.32,61.92,2537.0
1622224800,62.88,62.97,61.56,61.92,6441.0
1622556000,61.19,62.4,61.19,61.11,2048.0
1622559600,61.19,62.65,61.19,61.11,4401.0
1622574000,61.19,63.35,61.19,61.11,14261.0
1622646000,61.97,62.82,61.95,62.58,4257.0
1622649600,61.97,62.82,61.54,62.58,9192.0
1622739600,60.65,61.44,60.59,61.69,7846.0
1622815200,61.88,61.88,61.13,61.28,2150.0
1622826000,61.88,61.88,60.81,61.28,12870.0
1623074400,62.99,62.99,60.325,60.6,1617.0
1623078000,62.99,62.99,60.325,60.6,5837.0
1623081600,62.99,62.99,60.325,60.6,16067.0
1623085200,62.99,62.99,60.325,60.6,22881.0
1623092400,62.99,62.99,60.325,60.6,34129.0
1623160800,61.52,61.73,61.31,61.05,2978.0
1623258000,61.19,62.24,60.94,60.86,5988.0
1623265200,61.19,62.24,60.94,60.86,9834.0
1623337200,62.035,63.22,62.035,62.28,4201.0
1623340800,62.035,63.43,62.035,62.28,6733.0
1623348000,62.035,64.11,62.035,62.28,10588.0
1623427200,64.66,64.905,63.91,64.66,7510.0
1623430800,64.66,65.265,63.91,64.66,10091.0
1623686400,65.0,67.0,65.0,65.19,24482.0
1623690000,65.0,67.09,65.0,65.19,30372.0
1623697200,65.0,67.09,65.0,65.19,35836.0
1623852000,65.6,65.85,65.07,65.6,2685.0
1623859200,65.6,65.85,65.07,65.6,8299.0
1623870000,65.6,65.85,63.55,65.6,19290.0
1623942000,64.45,65.89,64.45,64.64,4994.0
1623956400,64.45,66.15,64.45,64.64,15835.0
1624024800,65.99,65.99,65.4,66.4,953.0
1624032000,65.99,66.605,65.34,66.4,4926.0
1624035600,65.99,66.66,65.34,66.4,7241.0
1624039200,65.99,66.66,65.34,66.4,9085.0
1624042800,65.99,66.66,65.34,66.4,18479.0
1624287600,67.4,67.56,66.215,67.04,2582.0
1624291200,67.4,68.04,66.215,67.04,4283.0
1624298400,67.4,68.505,66.215,67.04,9618.0
1624377600,67.5,68.05,65.38,68.14,5742.0
1624474800,67.25,67.49,65.53,66.88,30536.0
1624543200,68.15,68.5,67.91,67.21,954.0
1624546800,68.15,68.97,67.91,67.21,6243.0
1624550400,68.15,68.97,67.91,67.21,8422.0
1624554000,68.15,68.97,67.91,67.21,15599.0
1624557600,68.15,68.97,67.91,67.21,17651.0
1624629600,68.78,69.515,68.78,68.7,4975.0
1624647600,68.78,72.61,68.78,68.7,48810.0
1624888800,73.83,73.83,72.4,73.34,3434.0
1624892400,73.83,73.83,72.36,73.34,8725.0
1624896000,73.83,73.83,72.36,73.34,14194.0
1624903200,73.83,73.83,71.76,73.34,23219.0
1624906800,73.83,73.83,71.75,73.34,24731.0
1624975200,71.0,71.52,70.75,71.29,1294.0
1624982400,71.0,71.52,70.75,71.29,8459.0
1625148000,67.85,68.395,67.67,68.2,1361.0
1625166000,67.85,70.55,67.67,68.2,20615.0
1625241600,71.36,71.36,70.17,71.24,5281.0
1625248800,71.36,71.36,70.17,71.24,8610.0
1625580000,70.56,71.26,70.07,70.56,829.0
1625598000,70.56,71.26,69.8,70.56,9446.0
1625673600,70.205,70.205,67.48,69.69,6263.0
1625752800,67.05,68.0,66.44,68.12,775.0
1625839200,70.95,70.95,67.32,67.89,476.0
1625846400,70.95,70.95,67.32,67.89,6336.0
1625853600,70.95,70.95,67.32,67.89,11981.0
1626102000,67.45,68.23,66.77,68.01,2268.0
1626112800,67.45,68.23,66.77,68.01,6577.0
1626278400,67.24,67.24,66.02,66.76,3574.0
1626357600,65.44,65.44,64.01,65.49,475.0
1626361200,65.44,65.44,64.01,65.49,6284.0
1626364800,65.44,65.44,64.01,65.49,8313.0
1626375600,65.44,65.44,62.51,65.49,14825.0
1626447600,64.91,64.94,64.35,64.1,1783.0
1626451200,64.91,65.21,64.35,64.1,2341.0
1626454800,64.91,65.21,64.35,64.1,2794.0
1626462000,64.91,65.21,64.15,64.1,4678.0
1626706800,64.0,64.03,63.02,64.33,2418.0
1626714000,64.0,64.295,63.02,64.33,4157.0
1626717600,64.0,64.295,62.55,64.33,6504.0
1626796800,63.62,64.45,63.12,63.12,4817.0
1626800400,63.62,64.45,63.12,63.12,6424.0
1626879600,64.26,64.26,63.32,64.24,1277.0
1626969600,64.32,65.05,63.465,65.11,1958.0
1627048800,64.34,64.44,63.78,64.53,603.0
1627056000,64.34,65.33,63.78,64.53,3484.0
1627398000,64.09,64.09,61.74,63.8,2436.0
1627401600,64.09,64.09,61.74,63.8,3720.0
1627412400,64.09,64.09,61.35,63.8,10230.0
1627570800,63.38,64.51,63.13,63.82,1975.0
1627574400,63.38,64.51,63.13,63.82,2697.0
1627671600,62.02,63.39,61.81,62.34,5460.0
1627920000,62.49,62.49,61.02,61.86,9533.0
1627923600,62.49,62.49,60.52,61.86,23009.0
1628002800,61.195,61.195,59.67,60.49,11295.0
1628006400,61.195,61.195,59.67,60.49,14569.0
1628017200,61.195,61.195,59.56,60.49,29343.0
1628085600,60.79,60.79,59.2,60.43,8200.0
1628089200,60.79,60.79,59.2,60.43,32777.0
1628092800,60.79,60.79,59.12,60.43,52936.0
1628096400,60.79,60.79,59.08,60.43,61238.0
1628100000,60.79,60.79,59.08,60.43,72525.0
1628172000,59.93,59.93,59.17,59.37,933.0
1628182800,59.93,60.98,59.17,59.37,28688.0
1628186400,59.93,61.54,59.17,59.37,31074.0
1628258400,61.15,62.5,58.51,62.1,6493.0
1628269200,61.15,62.5,56.05,62.1,31069.0
1628272800,61.15,62.5,54.76,62.1,42969.0
1628276400,61.15,62.5,53.57,62.1,52246.0
)";
} // namespace test
